# server setting
spring.application.name=travelog
server.port=8080

# DataBase Settings
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# Mysql Setting
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://enjoytrip.cl4eguc6cvoy.ap-northeast-2.rds.amazonaws.com:3306/enjoytrip?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=ssafy11enjoytrip


# MyBatis Setting
mybatis.type-aliases-package=com.example.*.model
mybatis.mapper-locations=mapper/**/*.xml

# Jwt Setting
jwt.salt = 4c98fe2bb1539b1c5f14ec1f1f1d3ed54a9e0e2d08a10d8a13b5ec769135b0a2
jwt.access-token.expiretime= 1800000
jwt.refresh-token.expiretime= 2592000000